DRIVER='C:/webdrivers/chromedriver.exe'
URL='https://adrian.creativegast.hu'
USER_NAME='admin'
USER_PASS='admin'
CODE='admin'
ALLOWED_HOSTS='https://adrian.creativegast.hu,https://ricsi.creativegast.hu,https://automatictest.creativegast.hu'
#TOADDRESSES=['ricsi.sikulitest@gmail.com','tamas.horvath@prosupport.io','ban.adrian.gt@gmail.com']
TOADDRESSES='ricsi.sikulitest@gmail.com,ban.adrian.gt@gmail.com'
FROMADDRESS='dev.gr33nt3ch@gmail.com'
FROMADDRESSPASS='ucepkwvwjkipford'