DRIVER='C:/webdrivers/chromedriver.exe'
URL='https://adrian.creativegast.hu'
USER_NAME='admin'
USER_PASS='admin'
CODE='admin'
ALLOWED_HOSTS=['https://adrian.creativegast.hu','https://ricsi.creativegast.hu','https://automatictest.creativegast.hu']
